{
	"name": "Bloc-notes \u2013 Léo SEGUIN",
	"short_name": "Bloc-notes",
	"start_url": "/projets/notes/",
	"display": "standalone",
	"background_color": "#171717",
	"theme_color": "#171717",
	"orientation": "portrait-primary",
	"lang": "fr",
	"description": "Enregistrez des notes sur votre appareil ou connectez-vous pour synchroniser et chiffrer vos notes.",
	"icons": [
		{
			"src": "/projets/notes/assets/icons/icon48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/projets/notes/assets/icons/icon72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/projets/notes/assets/icons/icon96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/projets/notes/assets/icons/icon128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/projets/notes/assets/icons/icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/projets/notes/assets/icons/icon152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/projets/notes/assets/icons/icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/projets/notes/assets/icons/icon512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
